date.timezone = Asia/Tokyo
mbstring.language = Japanese
mbstring.internal_encoding = UTF-8
memory_limit = 512M
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 60
max_input_time = 60