server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /src/public;

    # AWS用 先に /healthz を定義し、完全一致（=）を適用
    location = /healthz {
        return 200 'healthy';
        add_header Content-Type text/plain;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000; #awsvpcモード

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}