name: Deploy to Production (ECS)

on:
  push:
    branches:
      - main  # mainブランチへのpushをトリガーに実行

jobs:
  deploy-prd:
    name: LaravelとNuxtを本番環境にデプロイ
    runs-on: ubuntu-latest
    steps:
      - name: ソースコードをチェックアウト
        uses: actions/checkout@v3

      - name: AWSクレデンシャルの設定
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-1

      - name: Amazon ECR にログイン
        uses: aws-actions/amazon-ecr-login@v2

      - name: Laravel のDockerイメージをビルド＆プッシュ
        run: |
          docker build -t ${{ secrets.ECR_LARAVEL_REPO }}:prd -f docker/php/Dockerfile .
          docker push ${{ secrets.ECR_LARAVEL_REPO }}:prd

      - name: Nuxt のDockerイメージをビルド＆プッシュ
        run: |
          docker build -t ${{ secrets.ECR_NUXT_REPO }}:prd -f docker/nuxt/Dockerfile ./frontend
          docker push ${{ secrets.ECR_NUXT_REPO }}:prd

      - name: nginx のDockerイメージをビルド＆プッシュ
        run: |
          docker build -t ${{ secrets.ECR_NGINX_REPO }}:prd -f docker/nginx/Dockerfile .
          docker push ${{ secrets.ECR_NGINX_REPO }}:prd

      - name: Laravel を ECS にデプロイ
        uses: aws-actions/amazon-ecs-deploy-task-definition@v1
        with:
          service: your-laravel-prd-service
          cluster: your-ecs-cluster-prd
          task-definition: your-laravel-task-def-prd.json
          wait-for-service-stability: true

      - name: Nuxt を ECS にデプロイ
        uses: aws-actions/amazon-ecs-deploy-task-definition@v1
        with:
          service: your-nuxt-prd-service
          cluster: your-ecs-cluster-prd
          task-definition: your-nuxt-task-def-prd.json
          wait-for-service-stability: true

      - name: nginx を ECS にデプロイ
        uses: aws-actions/amazon-ecs-deploy-task-definition@v1
        with:
          service: dev-nginx-prd-service
          cluster: dev-ecs-cluster-prd
          task-definition: dev-nginx-task-def-prd.json
          wait-for-service-stability: true
